{
  "name": "Dhunzza",
  "short_name": "Dhunzza",
  "description": "Old songs. Pure desi vibes.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#073b4c",
  "theme_color": "#8E2F25",
  "icons": [
    {
      "src": "/dhunzza-logo-exact.svg",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "/dhunzza-logo-exact.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "/dhunza.webp",
      "sizes": "1254x1254",
      "type": "image/webp",
      "purpose": "any"
    }
  ]
}
